<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorHomeBackground"
    tools:context=".HomeFragment">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/card_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_extra_small"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginEnd="54dp"
                android:text="@string/tv_home_title"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorText"
                android:textSize="48sp"
                android:textStyle="bold" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_extra_small"
                android:layout_marginTop="@dimen/margin_vertical_tiny"
                android:text="@string/tv_home_description"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/colorText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_home_submit_file"
                style="@style/ButtonPrimary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginHorizontal="@dimen/margin_horizontal"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginBottom="@dimen/margin_vertical_tiny"
                android:text="@string/button_submit_file" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/pb_load_list_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:progressTint="@color/colorAccent"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_vertical_tiny"
        android:layout_marginBottom="@dimen/margin_vertical_tiny"
        tools:listitem="@layout/component_card_pages" />

</LinearLayout>