<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        style="@style/Card"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_extra_small"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginEnd="54dp"
                android:text="@string/title_fragment_home"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                android:textColor="@color/colorText"
                android:textSize="48sp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_vertical_extra_small"
                android:layout_marginTop="@dimen/margin_vertical_tiny"
                android:text="@string/text_find_page_fragmenthome"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/colorText" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_kumpulkan_file"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/margin_vertical_extra_small"
                android:layout_marginTop="@dimen/margin_vertical_medium"
                android:layout_marginEnd="@dimen/margin_vertical_extra_small"
                android:layout_marginBottom="@dimen/margin_vertical_tiny"
                android:text="@string/kumpulkan_file" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_page"/>

</LinearLayout>